# Assignment

./: README.md
NASA/: build.gradle
NASA/app/: build.gradle
NASA/app/src/main/: AndroidManifest.xml
NASA/app/src/main/java/com/sachin/nasa/: NASAApp.kt  State.kt
NASA/app/src/main/java/com/sachin/nasa/api/: ApiService.kt
NASA/app/src/main/java/com/sachin/nasa/api/model/: APODmodel.kt
NASA/app/src/main/java/com/sachin/nasa/database/: APODRepository.kt
NASA/app/src/main/java/com/sachin/nasa/di/: ApiModule.kt
NASA/app/src/main/java/com/sachin/nasa/ui/activity/: MainActivity.kt
NASA/app/src/main/java/com/sachin/nasa/utils/: TypeAliasUtils.kt
NASA/app/src/main/java/com/sachin/nasa/viewmodel/: MainViewModel.kt
NASA/app/src/main/res/layout/: activity_main.xml
NASA/app/src/main/res/values/: styles.xml
NASA/app/src/test/java/com/sachin/nasa/: ArticlesDaoTest.kt
NASA/gradle/wrapper/: gradle-wrapper.properties
